<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User Login</title>
  <style>
    .container{
      display: flex;
      
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container1{
      border: 1px solid rgb(177, 172, 172);
      height: 600px;
      width: 550px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      
    }

    .user-container, .pass-container, .btn-container{
      margin: 15px;
      font-size: 20px;

    }

    .username, .password{
      width: 300px;
      padding: 10px;
      border: 1px solid grey;
    }

    .login{
      border-radius: 10px;
      width: 150px;
      padding: 10px;
      color: white;
      font-weight: bold;
      background-color:  #0e98f4;
      border: none;
      margin-top: 30px;
      margin-bottom: 10px;
      
    }

    .sign-up{
      text-decoration: none;
      color: #0e98f4;
      font-weight: bold;
    }
    
    .logo-container{
      width: 500px;
      height: 300px;

    }

    .logo-container img{
      max-width: 100%; 
      max-height: 100%; 
      display: block;
      margin: 0 auto; 
    }

    

   
  


  </style>
</head>
<body>
<form th:action="@{/loginUser}" method="post">
  <div class="container">
  <div class="container1">
  <div>
    
  <div class="logo-container">
    <img th:src="@{/images/logo.jpg}" alt="My Image">
  </div>

  <div class="user-container"> 
    <input class="username" type="text" id="username" name="username" required placeholder="Username, email or phone number">
  </div>

  <div class="pass-container">
    <input class="password" type="password" id="password" name="password" required placeholder="Password">
  </div>

  <div class="btn-container">
    <button class="login" type="submit" value="Login">Login</button>
  </div>

  <div>
    <span>
      Don't have an account yet? 
    </span>
    <a class="sign-up" href="http://localhost:8080/register">Sign up</a>
  </div>
  

</div>
</div>
  
</div>
</form>

</body>
</html>