<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container1{
      border: 1px solid rgb(177, 172, 172);
      height: 600px;
      width: 550px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .user-container, .pass-container, .role-container, .btn-container{
      margin: 15px;
      font-size: 20px;

    }

    .username, .password{
      width: 300px;
      padding: 10px;
      border: 1px solid grey;
    }

    .role{
        width: 150px;
        padding: 10px;
        border: 1px solid grey;
        margin-bottom: 15px;

    }

    .register{
      border-radius: 10px;
      width: 150px;
      padding: 10px;
      color: white;
      font-weight: bold;
      background-color:  #0e98f4;
      border: none;
      margin-bottom: 10px;
    }

    .login{
      text-decoration: none;
      color: #0e98f4;
      font-weight: bold;
    }

    
    .logo-container{
      width: 500px;
      height: 300px;

    }

    .logo-container img{
      max-width: 100%; 
      max-height: 100%; 
      display: block;
      margin: 0 auto; 
    }



    </style>
</head>
<body>


<form th:action="@{/register}" th:object="${newuser}" method="POST">

<div class="container">
<div class="container1">
<div>
    <div class="logo-container">
        <img th:src="@{/images/logo.jpg}" alt="My Image">
    </div>

    <div class="user-container">
    <input class="username" type="text" id="username" th:field="*{username}" required placeholder="Username">
    </div>

    <div class="pass-container">  
    <input class="password" type="password" id="password" th:field="*{password}" required placeholder="Password">
    </div>

    <div class="role-container">
    <select class="role" id="role" name="role" required>
        <option value="buyer">Buyer</option>
        <option value="seller">Seller</option>
    </select>
    </div>

    <div class="btn-container">
    <button class="register" type="submit">Register</button>
    </div>  

    <div>
        <span>
          Already have an account? 
        </span>
        <a class="login" href="http://localhost:8080/loginUser.html">Login</a>
      </div>

</div>
</div>
</div>
</form>
</body>
</html>
